{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020", "WebWorker"],
    "moduleResolution": "node",
    "declaration": true,
    "pretty": true,
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "noEmit": true,
    "noEmitOnError": true,
    "outDir": "lib",
    "importHelpers": false,
    "module": "commonjs",
    "paths": {
      "@/*": ["./src"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "tests"
  ]
}